{
  "name": "ez-dk-citizen",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --filter @ez-dk-citizen/data dev",
    "typecheck": "pnpm --filter @ez-dk-citizen/data typecheck",
    "build": "pnpm --filter @ez-dk-citizen/data build",
    "start": "pnpm --filter @ez-dk-citizen/data start",
    "db:generate": "pnpm --filter @ez-dk-citizen/data db:generate",
    "db:migrate": "pnpm --filter @ez-dk-citizen/data db:migrate",
    "db:up": "docker compose up --detach --wait postgres",
    "db:down": "docker compose down",
    "test": "pnpm --filter @ez-dk-citizen/data test",
    "test:integration": "node scripts/test-postgres-integration.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
